# StateMachine

./: .gitignore  build.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/tinder/: StateMachine.kt
src/test/kotlin/com/tinder/: StateMachineTest.kt
